# BorfoamInspection

./: BorfoamInspection.sln
scripts/: log-analyze.csx
src/: BorfoamInspection.csproj  IInspectTimeProvider.cs  InspectionLog.cs  InspectionOptions.cs  InspectionRecorder.cs  InspectionRecorderExtensions.cs  InstantTrigger.cs  InstanteInspector.cs  LoggingTrigger.cs
tests/: BorfoamInspectionTests.csproj  BorfoamInspectorTests.cs
