<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BorfoamInspection</PackageId>
    <PackageDescription>Simple execution logging.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>toras9000</Authors>
    <Company />
    <Version>0.0.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/toras9000/BorfoamInspection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toras9000/BorfoamInspection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../packages</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)" />
  </ItemGroup>

</Project>
